# AspectJTest

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cortoi/aspectjtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/aspectjtest/: AOPLoginUtils.java  MainActivity.java  TimeTrace.java  TimeTraceAspect.java  TimeTraceAspect2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cortoi/aspectjtest/: ExampleUnitTest.java
aspectplugin/: build.gradle
aspectplugin/src/main/groovy/com/ain/ipc/aspectplugin/: AspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
