// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // aspect-01.配置插件路径
        maven {
            url('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // aspect-02.配置插件
        classpath "com.ain.ipc.aspectplugin:AspectJPlugin:1.0.0"
        classpath "org.aspectj:aspectjrt:1.8.14"
    }
}
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        google()
        // aspect-03.配置插件路径
        maven {
            url('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
